# Quick-Setup

QuickSetup/: .gitignore
QuickSetup/app/: build.gradle  proguard-rules.pro
QuickSetup/app/src/androidTest/java/me/wh/quicksetup/: ApplicationTest.java
QuickSetup/app/src/main/: AndroidManifest.xml
QuickSetup/app/src/main/java/me/wh/quicksetup/: MainActivity.java  MyApplication.java
QuickSetup/app/src/main/java/me/wh/quicksetup/base/: ApiError.java  ApiService.java  BaseLogic.java  GitHubApi.java
QuickSetup/app/src/main/java/me/wh/quicksetup/logic/: GitHubLogic.java
QuickSetup/app/src/main/java/me/wh/quicksetup/pojo/: GitHubUser.java
QuickSetup/app/src/main/res/layout/: activity_main.xml
QuickSetup/app/src/main/res/values/: strings.xml
QuickSetup/app/src/test/java/me/wh/quicksetup/: ExampleUnitTest.java
QuickSetup/common/: build.gradle
QuickSetup/common/src/androidTest/java/me/wh/common/: ApplicationTest.java
QuickSetup/common/src/main/: AndroidManifest.xml
QuickSetup/common/src/main/java/me/wh/common/: CommonApplication.java
QuickSetup/common/src/main/java/me/wh/common/http/: HttpManager.java
QuickSetup/common/src/main/java/me/wh/common/http/data/: DataListResponse.java  DataResponse.java  DataSingleResponse.java
QuickSetup/common/src/main/java/me/wh/common/image/: CustomGlideModule.java  ImageLoadCallback.java  ImageLoadRequest.java  ImageManager.java  ImagePreloadManager.java
QuickSetup/common/src/main/java/me/wh/common/thread/: PriorityThreadPoolExecutor.java  RunOldRejectedExecutionHandler.java  ThreadManager.java
QuickSetup/common/src/main/java/me/wh/common/util/: DeviceUtil.java  JsonUtil.java  LogUtil.java  NetUtil.java  PrefUtil.java  SizeUtil.java  ViewUtil.java
QuickSetup/common/src/test/java/me/wh/common/: ExampleUnitTest.java
QuickSetup/gradle/wrapper/: gradle-wrapper.properties
